<!DOCTYPE html>
<html>

<head>
    <title>HangMan-George</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>`
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="brain.js"></script>
</head>

<body>
    <div class="game">
        <h1>HangMan</h1>
        <p class="luck">Game have started. Good Luck!</p>
        <label class="insert" for="words">Type here</label>
        <input class="insert" type="text" id="words" name="words" >
        <button class="button" type="button">Insert</button>
     
</body>

</html>